~/.vscode
/.ready

### symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/public/bundles/
/var/
/vendor/

### symfony/phpunit ###
.phpunit
/phpunit.xml

###> symfony/webpack-encore ###
/node_modules/
/public/build/
npm-debug.log
yarn-error.log

###> symfony/web-server-bundle ###
/.web-server-pid
###< symfony/web-server-bundle ###
