{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.28.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@coreui/coreui": "^2.1.12",
        "bootstrap": "^4.3.1",
        "centrifuge": "^2.2.1",
        "font-awesome": "^4.7.0",
        "jquery": "^3.4.1",
        "node-sass": "^4.12.0",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.15.0",
        "sass-loader": "^7.2.0",
        "simple-line-icons": "^2.4.1",
        "toastr": "^2.1.4"
    }
}
